<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>loan-processing documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">loan-processing documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LadComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/lad/lad.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-lad</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./lad.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./lad.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accepted">accepted</a>
                            </li>
                            <li>
                                <a href="#applicant">applicant</a>
                            </li>
                            <li>
                                <a href="#interval">interval</a>
                            </li>
                            <li>
                                <a href="#isAdded">isAdded</a>
                            </li>
                            <li>
                                <a href="#isdisable">isdisable</a>
                            </li>
                            <li>
                                <a href="#isrejected">isrejected</a>
                            </li>
                            <li>
                                <a href="#item">item</a>
                            </li>
                            <li>
                                <a href="#lad">lad</a>
                            </li>
                            <li>
                                <a href="#loanapplicants">loanapplicants</a>
                            </li>
                            <li>
                                <a href="#myForm">myForm</a>
                            </li>
                            <li>
                                <a href="#productToUpdate">productToUpdate</a>
                            </li>
                            <li>
                                <a href="#reject">reject</a>
                            </li>
                            <li>
                                <a href="#someid">someid</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accept">accept</a>
                            </li>
                            <li>
                                <a href="#decline">decline</a>
                            </li>
                            <li>
                                <a href="#info">info</a>
                            </li>
                            <li>
                                <a href="#isLad">isLad</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#refreshData">refreshData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/RegisterloginService.html">RegisterloginService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, activatedRouter: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/lad/lad.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RegisterloginService.html" target="_self" >RegisterloginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRouter</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accept"></a>
                    <span class="name">
                        <b>
                            accept
                        </b>
                        <a href="#accept"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>accept(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/lad/lad.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="decline"></a>
                    <span class="name">
                        <b>
                            decline
                        </b>
                        <a href="#decline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>decline(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/lad/lad.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="info"></a>
                    <span class="name">
                        <b>
                            info
                        </b>
                        <a href="#info"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>info(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/lad/lad.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLad"></a>
                    <span class="name">
                        <b>
                            isLad
                        </b>
                        <a href="#isLad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isLad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/lad/lad.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/lad/lad.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshData"></a>
                    <span class="name">
                        <b>
                            refreshData
                        </b>
                        <a href="#refreshData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/lad/lad.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="accepted"></a>
                        <span class="name">
                            <b>
                            accepted</b>
                            <a href="#accepted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Accepted&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/lad/lad.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="applicant"></a>
                        <span class="name">
                            <b>
                            applicant</b>
                            <a href="#applicant"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/lad/lad.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="interval"></a>
                        <span class="name">
                            <b>
                            interval</b>
                            <a href="#interval"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/lad/lad.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdded"></a>
                        <span class="name">
                            <b>
                            isAdded</b>
                            <a href="#isAdded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/lad/lad.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isdisable"></a>
                        <span class="name">
                            <b>
                            isdisable</b>
                            <a href="#isdisable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/lad/lad.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isrejected"></a>
                        <span class="name">
                            <b>
                            isrejected</b>
                            <a href="#isrejected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/lad/lad.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <span class="name">
                            <b>
                            item</b>
                            <a href="#item"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/lad/lad.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lad"></a>
                        <span class="name">
                            <b>
                            lad</b>
                            <a href="#lad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/lad/lad.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loanapplicants"></a>
                        <span class="name">
                            <b>
                            loanapplicants</b>
                            <a href="#loanapplicants"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/lad/lad.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myForm"></a>
                        <span class="name">
                            <b>
                            myForm</b>
                            <a href="#myForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/lad/lad.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productToUpdate"></a>
                        <span class="name">
                            <b>
                            productToUpdate</b>
                            <a href="#productToUpdate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/lad/lad.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reject"></a>
                        <span class="name">
                            <b>
                            reject</b>
                            <a href="#reject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Rejected&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/lad/lad.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="someid"></a>
                        <span class="name">
                            <b>
                            someid</b>
                            <a href="#someid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/lad/lad.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { RegisterloginService } from &#x27;../registerlogin.service&#x27;;

@Component({
  selector: &#x27;app-lad&#x27;,
  templateUrl: &#x27;./lad.component.html&#x27;,
  styleUrls: [&#x27;./lad.component.css&#x27;]
})
export class LadComponent implements OnInit {
myForm:FormGroup;
lad;
isdisable &#x3D; false;
accepted&#x3D;&#x27;Accepted&#x27;;
reject &#x3D;&#x27;Rejected&#x27;;
interval;
item;
loanapplicants;
productToUpdate;
applicant;
isAdded &#x3D;false;
isrejected &#x3D;false;
someid;

  constructor(private service:RegisterloginService,private router:Router,private activatedRouter:ActivatedRoute,private fb:FormBuilder) { 













    

  }

  ngOnInit() {



   
    this.refreshData();
     setInterval(() &#x3D;&gt; { 
        this.refreshData(); 
    }, 18000);
    
console.log(this.loanapplicants);





  }
  isLad(){
    this.item &#x3D; JSON.parse(localStorage.getItem(&#x27;userDetails&#x27;));
    if(this.item.username &#x3D;&#x3D;&quot;himesh&quot; &amp;&amp; this.item.password &#x3D;&#x3D;&quot;123456&quot;) {
                this.lad &#x3D;true;
               return true;
 
 
 
    }
     
    this.lad &#x3D;false;
    return false;
 
 
   
 
 }
 refreshData(){


  this.service.getAllApplicants().subscribe(data&#x3D;&gt;{

    this.loanapplicants &#x3D;data;
   console.log(this.loanapplicants);
   
    });

 }


accept(id){

  // this.service.getApplicantById(id).subscribe(data&#x3D;&gt;{

console.log(&quot;Request accepeted succesfully&quot;);
     this.isAdded &#x3D;true;
  //   });
 



 this.service.updateFormStatus(id).subscribe(data &#x3D;&gt;{


        console.log(&quot;loanapplicants&quot;+data);



 })
}





 decline(id){



  // this.service.deleteuserById(id).subscribe(data&#x3D;&gt;{

  //   this.applicant &#x3D;data;
  //  console.log(this.applicant);

  //   })

  this.service.updateFormStatusR(id).subscribe(data &#x3D;&gt;{
            this.isrejected &#x3D;true;

    console.log(&quot;loanapplicants&quot;+data);



})



 }

// onSet(){


//  this.service.setdate(this.myForm.value).subscribe(data &#x3D;&gt;{

// console.log(&quot;loanapplicants&quot;+data);

 



// })



// }






info(id){


this.someid &#x3D;id;



}



}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;


    &lt;div *ngIf&#x3D;&#x27;isLad()&#x27;&gt;
        &lt;h2 style&#x3D;&quot;text-align: center;margin-bottom:20px;&quot;&gt;Loan Applications&lt;/h2&gt;
        &lt;!-- &lt;div  *ngIf &#x3D;&quot;loanapplicants.customer.formstatus &#x3D;&#x3D; pending&quot;&gt; --&gt;

        &lt;div class&#x3D;&quot;alert alert-info&quot; role&#x3D;&quot;alert&quot; *ngIf&#x3D;&#x27;isAdded&#x27; style&#x3D;&quot;text-align: center;&quot;&gt;
            Request Accepted Successfully!!
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;alert alert-info&quot; role&#x3D;&quot;alert&quot; *ngIf&#x3D;&#x27;isrejected&#x27; style&#x3D;&quot;text-align: center;&quot;&gt;
            Request Rejected Successfully!!
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
            &lt;table class&#x3D;&quot; table-bordered table-hover &quot; &gt;
	
                &lt;thead class&#x3D;&quot;thead-dark&quot;&gt;
                    &lt;tr&gt;
                        &lt;th&gt;APPLICATIONID&lt;/th&gt;
                        &lt;th&gt;APPLICATIONID INFO&lt;/th&gt;
                        &lt;th&gt;ACCEPT&lt;/th&gt;
                        &lt;th&gt;DECLINE&lt;/th&gt;

                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr *ngFor&#x3D;&quot;let loanapplicant of loanapplicants.customer&quot;&gt;
                        &lt;!-- &lt;h1&gt;{{loanapplicant.formstatus}}&lt;/h1&gt; --&gt;
                        &lt;!-- &lt;td *ngIf &#x3D;&quot;loanapplicant.formstatus &#x3D;&#x3D;&#x3D; &#x27;pending&#x27;&quot;&gt;{{loanapplicant.appid}}&lt;/td&gt; --&gt;

                        &lt;td *ngIf&#x3D;&quot;loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Accepted&#x27; &amp;&amp;  loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Rejected&#x27;&quot;&gt;
                            {{loanapplicant.appid}}&lt;/td&gt;
                        &lt;!-- &lt;td *ngIf&#x3D;&quot;loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Accepted&#x27; &amp;&amp;  loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Rejected&#x27;&quot;&gt;
                            &lt;form [formGroup]&#x3D;&quot;myForm&quot; (ngSubmit)&#x3D;&quot;onSet()&quot;&gt; &lt;input type&#x3D;&quot;date&quot; class&#x3D;&quot;form-control&quot;
                                    name&#x3D;&quot;interviewdate&quot; formControlName &#x3D;&quot;interviewdate&quot; required&gt;  
                                    &lt;div&gt;
                                    &lt;button style&#x3D;&quot;margin-top: 10px;&quot;  class&#x3D;&quot;btn btn-info&quot; &gt;Set Date&lt;/button&gt;
                                
                                    &lt;div style&#x3D;&quot;color:red;&quot;
                                    *ngIf&#x3D;&quot;myForm.get(&#x27;interviewdate&#x27;).touched &amp;&amp; myForm.get(&#x27;interviewdate&#x27;).invalid&quot;&gt;
                                    Enter the Date of birth.&lt;/div&gt;
                                
                                &lt;/div&gt;
                                &lt;/form&gt;
                            
                        &lt;/td&gt; --&gt;
                        &lt;td *ngIf&#x3D;&quot;loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Accepted&#x27; &amp;&amp; loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Rejected&#x27; &quot;&gt;
                            &lt;button class&#x3D;&quot;btn btn-info&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#exampleModal&quot; (click)&#x3D;&#x27;info(loanapplicant.appid)&#x27;&gt;INFO&lt;/button&gt;&lt;/td&gt;
     






                            &lt;!-- some try code end --&gt;
                        &lt;td *ngIf&#x3D;&quot;loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Accepted&#x27; &amp;&amp; loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Rejected&#x27; &quot;&gt;
                            &lt;button class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&#x27;accept(loanapplicant.appid)&#x27;&gt;Accept&lt;/button&gt;&lt;/td&gt;
                        &lt;td *ngIf&#x3D;&quot;loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Accepted&#x27; &amp;&amp; loanapplicant.formstatus !&#x3D;&#x3D; &#x27;Rejected&#x27; &quot;&gt;
                            &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&#x27;decline(loanapplicant.appid)&#x27;&gt;Decline&lt;/button&gt;&lt;/td&gt;

                        &lt;!-- &lt;td&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success&quot; &gt;Update&lt;/button&gt;&lt;/td&gt; --&gt;




                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;


                                   &lt;!-- some try code start --&gt;

&lt;!-- Modal --&gt;
&lt;!-- Modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;exampleModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;Applicant Info&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot; *ngFor&#x3D;&quot;let loanapplicant of loanapplicants.customer&quot;&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot;&gt;&lt;i&gt;Application ID&lt;/i&gt; : {{loanapplicant.appid}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;CustomerName&lt;/i&gt; : {{loanapplicant.customername}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;PhoneNumber&lt;/i&gt; : {{loanapplicant.phonenumber}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;Gender&lt;/i&gt; : {{loanapplicant.gender}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;Date Of Birth&lt;/i&gt; : {{loanapplicant.dateofbirth}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;Occupation&lt;/i&gt; : {{loanapplicant.occupation}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;AnnualIncome&lt;/i&gt; : {{loanapplicant.annualincome}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;AssurerName&lt;/i&gt; : {{loanapplicant.assurername}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;LoanType&lt;/i&gt; : {{loanapplicant.loantype}}&lt;/h3&gt;
            &lt;h3 *ngIf&#x3D;&quot;loanapplicant.appid &#x3D;&#x3D;&#x3D; someid&quot; &gt;&lt;i&gt;LoanAmount&lt;/i&gt; : {{loanapplicant.loanamount}}&lt;/h3&gt;
&lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;



  
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;h2 *ngIf&#x3D;&quot; lad &#x3D;&#x3D; false&quot; style&#x3D;&quot;text-align: center;margin-top: 30px;&quot;&gt;
        Only Lad Members are allowed
    &lt;/h2&gt;
    &lt;footer class&#x3D;&quot;footer&quot; style&#x3D;&quot;margin-top: 300px;&quot;&gt;

        &lt;div class&#x3D;&quot;container&quot;&gt;


            &lt;div class&#x3D;&quot;row&quot;&gt;

                &lt;div class&#x3D;&quot;col-lg-3 col-md-3&quot;&gt;

                    &lt;div class&#x3D;&quot;footer_about&quot;&gt;

                        &lt;div class&#x3D;&quot;footer_logo&quot;&gt;

                            &lt;img src&#x3D;&quot;../assets/logo.png&quot; alt&#x3D;&quot;&quot; height&#x3D;&quot;150px&quot;&gt;


                        &lt;/div&gt;
                        &lt;p style&#x3D;&quot;color: rgb(255, 255, 255);&quot;&gt;
                            Please remember though that how far you go is up to you. There is no substitute for your own
                            work and effort in succeeding in this business.&lt;/p&gt;





                    &lt;/div&gt;








                &lt;/div&gt;
                &lt;div id&#x3D;&quot;foo&quot; class&#x3D;&quot;col-lg-3 offset-lg-1 col-md-3 col-sm-6&quot;&gt;
                    &lt;div class&#x3D;&quot;footer_widget&quot;&gt;
                        &lt;h5 style&#x3D;&quot;color: rgb(255, 255, 255);&quot;&gt;Services&lt;/h5&gt;
                        &lt;div class&#x3D;&quot;footer_widget&quot;&gt;
                            &lt;ul&gt;
                                &lt;li&gt;Personal Loans&lt;/li&gt;
                                &lt;li&gt;Business Loans&lt;/li&gt;
                                &lt;li&gt;Online Cash Loans&lt;/li&gt;
                                &lt;li&gt;Cash Advance&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;



                &lt;div id&#x3D;&quot;foo&quot; class&#x3D;&quot;col-lg-3 offset-lg-1 col-md-6 col-sm-6 &quot;&gt;
                    &lt;div class&#x3D;&quot;footer_widget footer_widget-address&quot;&gt;
                        &lt;h5 style&#x3D;&quot;color: rgb(255, 255, 255);&quot;&gt;Open Hours&lt;/h5&gt;
                        &lt;p&gt;We work all days a week, Please contact us for any inquiry.&lt;/p&gt;
                        &lt;ul&gt;
                            &lt;li&gt;Monday-Friday: 11:00 am - 8:00 pm&lt;/li&gt;
                            &lt;li&gt;Saturday: 10:00 am - 6:00 pm&lt;/li&gt;
                            &lt;li&gt;Sunday: 11:00 am - 6:00 pm&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;


            &lt;/div&gt;




        &lt;/div&gt;

    &lt;/footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./lad.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }


  #foo{


    margin-top: 50px; 
    
    
    }



    .footer {
        background: #195c7d;
        padding-top: 10px;
    }

   



.footer_widget p ,ul {

color: rgb(242, 245, 245);





    }

    body{
  
  
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

  }

  th{


background-color: rgb(19, 117, 187);



  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>    <div *ngIf=\'isLad()\'>        <h2 style="text-align: center;margin-bottom:20px;">Loan Applications</h2>        <!-- <div  *ngIf ="loanapplicants.customer.formstatus == pending"> -->        <div class="alert alert-info" role="alert" *ngIf=\'isAdded\' style="text-align: center;">            Request Accepted Successfully!!        </div>        <div class="alert alert-info" role="alert" *ngIf=\'isrejected\' style="text-align: center;">            Request Rejected Successfully!!        </div>        <div class="col-md-12">            <table class=" table-bordered table-hover " >	                <thead class="thead-dark">                    <tr>                        <th>APPLICATIONID</th>                        <th>APPLICATIONID INFO</th>                        <th>ACCEPT</th>                        <th>DECLINE</th>                    </tr>                </thead>                <tbody>                    <tr *ngFor="let loanapplicant of loanapplicants.customer">                        <!-- <h1>{{loanapplicant.formstatus}}</h1> -->                        <!-- <td *ngIf ="loanapplicant.formstatus === \'pending\'">{{loanapplicant.appid}}</td> -->                        <td *ngIf="loanapplicant.formstatus !== \'Accepted\' &&  loanapplicant.formstatus !== \'Rejected\'">                            {{loanapplicant.appid}}</td>                        <!-- <td *ngIf="loanapplicant.formstatus !== \'Accepted\' &&  loanapplicant.formstatus !== \'Rejected\'">                            <form [formGroup]="myForm" (ngSubmit)="onSet()"> <input type="date" class="form-control"                                    name="interviewdate" formControlName ="interviewdate" required>                                      <div>                                    <button style="margin-top: 10px;"  class="btn btn-info" >Set Date</button>                                                                    <div style="color:red;"                                    *ngIf="myForm.get(\'interviewdate\').touched && myForm.get(\'interviewdate\').invalid">                                    Enter the Date of birth.</div>                                                                </div>                                </form>                                                    </td> -->                        <td *ngIf="loanapplicant.formstatus !== \'Accepted\' && loanapplicant.formstatus !== \'Rejected\' ">                            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal" (click)=\'info(loanapplicant.appid)\'>INFO</button></td>                                 <!-- some try code end -->                        <td *ngIf="loanapplicant.formstatus !== \'Accepted\' && loanapplicant.formstatus !== \'Rejected\' ">                            <button class="btn btn-success" (click)=\'accept(loanapplicant.appid)\'>Accept</button></td>                        <td *ngIf="loanapplicant.formstatus !== \'Accepted\' && loanapplicant.formstatus !== \'Rejected\' ">                            <button class="btn btn-danger" (click)=\'decline(loanapplicant.appid)\'>Decline</button></td>                        <!-- <td><button type="button" class="btn btn-success" >Update</button></td> -->                    </tr>                </tbody>            </table>                                   <!-- some try code start --><!-- Modal --><!-- Modal --><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">    <div class="modal-dialog modal-dialog-centered modal-lg">      <div class="modal-content">        <div class="modal-header">          <h5 class="modal-title" id="exampleModalLabel">Applicant Info</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body" *ngFor="let loanapplicant of loanapplicants.customer">            <h3 *ngIf="loanapplicant.appid === someid"><i>Application ID</i> : {{loanapplicant.appid}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>CustomerName</i> : {{loanapplicant.customername}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>PhoneNumber</i> : {{loanapplicant.phonenumber}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>Gender</i> : {{loanapplicant.gender}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>Date Of Birth</i> : {{loanapplicant.dateofbirth}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>Occupation</i> : {{loanapplicant.occupation}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>AnnualIncome</i> : {{loanapplicant.annualincome}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>AssurerName</i> : {{loanapplicant.assurername}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>LoanType</i> : {{loanapplicant.loantype}}</h3>            <h3 *ngIf="loanapplicant.appid === someid" ><i>LoanAmount</i> : {{loanapplicant.loanamount}}</h3></div>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>        </div>      </div>    </div>          </div>    </div>    <h2 *ngIf=" lad == false" style="text-align: center;margin-top: 30px;">        Only Lad Members are allowed    </h2>    <footer class="footer" style="margin-top: 300px;">        <div class="container">            <div class="row">                <div class="col-lg-3 col-md-3">                    <div class="footer_about">                        <div class="footer_logo">                            <img src="../assets/logo.png" alt="" height="150px">                        </div>                        <p style="color: rgb(255, 255, 255);">                            Please remember though that how far you go is up to you. There is no substitute for your own                            work and effort in succeeding in this business.</p>                    </div>                </div>                <div id="foo" class="col-lg-3 offset-lg-1 col-md-3 col-sm-6">                    <div class="footer_widget">                        <h5 style="color: rgb(255, 255, 255);">Services</h5>                        <div class="footer_widget">                            <ul>                                <li>Personal Loans</li>                                <li>Business Loans</li>                                <li>Online Cash Loans</li>                                <li>Cash Advance</li>                            </ul>                        </div>                    </div>                </div>                <div id="foo" class="col-lg-3 offset-lg-1 col-md-6 col-sm-6 ">                    <div class="footer_widget footer_widget-address">                        <h5 style="color: rgb(255, 255, 255);">Open Hours</h5>                        <p>We work all days a week, Please contact us for any inquiry.</p>                        <ul>                            <li>Monday-Friday: 11:00 am - 8:00 pm</li>                            <li>Saturday: 10:00 am - 6:00 pm</li>                            <li>Sunday: 11:00 am - 6:00 pm</li>                        </ul>                    </div>                </div>            </div>        </div>    </footer></div>'
    var COMPONENTS = [{'name': 'AboutusComponent', 'selector': 'app-aboutus'},{'name': 'AddloantypeComponent', 'selector': 'app-addloantype'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactusComponent', 'selector': 'app-contactus'},{'name': 'FormstatusComponent', 'selector': 'app-formstatus'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LadComponent', 'selector': 'app-lad'},{'name': 'LoanprogramsComponent', 'selector': 'app-loanprograms'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MakeloanComponent', 'selector': 'app-makeloan'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServiceComponent', 'selector': 'app-service'},{'name': 'UpdateloanComponent', 'selector': 'app-updateloan'},{'name': 'UpdateloanprogramComponent', 'selector': 'app-updateloanprogram'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LadComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LadComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
